{
  "name": "distil",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "doctor": "node scripts/doctor.mjs",
    "note": "node scripts/new-note.mjs",
    "worklist": "node scripts/worklist.mjs",
    "link": "node scripts/link.mjs"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.3",
    "astro": "^7.2.2"
  },
  "devDependencies": {
    "js-yaml": "^4.1.0"
  }
}
